<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>xyz</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        
		<style>
.row_style{
margin-top:120px;
margin-bottom:120px;
}
 .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color: white;
            text-align: center;
          }
          a {
    color:white;
    text-decoration: none;
    background-color: transparent;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
a {
    color:white;
    text-decoration: none;
    background-color: transparent;
}
#work
  a {
    color:blue;
  }

  
}

</style>
    </head>
    <body>
        <header>
          <!--navs-->
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <li>
                <img src="Skills.png" class="img-fluid" alt="...">
              </li>
            <li>
              <h3>SkillsHub</h3>
            </li>
            
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
          <!--navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Trainings.html">Trainings</a>
                    </li>
                    <li class="nav-items">
                      <a class="nav-link" href="Aboutus.html">About us</a>
                    </li>
                    
                    <div class="mx-2,my-2">
                    <li class="nav-item">
                      <button type="button" class="btn btn-danger"><a href="Login.html">Login</a></button>
                      <button type="button" class="btn btn-danger"><a href="Sign up.html">Signup</a></button>
                      </li>
                    </div>

                    </li>
                    
                    </ul>
                    
                    
                  </ul>
                </div>
              </nav>
              <nav class="navbar navbar-light" style="background-color:orange;>
              <div class="container-fluid">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <li>
                        <h4><marquee>Welcom,to skillhub-Let's make bright future Togther!</marquee></h4>
                      </li>
                      </li>
                    </ul>
                  
                 
                </div>
              </nav>
              <!--End of navbar-->
			  <div class="container my">
<div class="row row_style">
<div class="col-xs-6 col-xs-offset-6">

<form>
<form action="action_page.php">
  <div class="container">
    <h1>Login</h1>
    <p>Login to register.</p>
    <hr>
     

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Login</button>
  </div>

  <div class="container signin" id="work">
    <p>Already have an account? <a href="Sign up.html">Sign in</a>.</p>
  </div>
</form>


<!--footer-->

            <!--footer-->
            
                 
                  <div class="footer">
                    <p>Copyright| All rights reserved | SkillsHub pvt.Ltd</p>
            
                  </div>

                  
              

        </header>
            <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
</html>